
/* for splitting page */

/*.page-split {
    display: flex;
    gap: 20px;
    width: 100%;  /* Make sure the container takes up the full width */
/*} 

.page-split .left,
.page-split .right {
    flex-grow: 1;
    padding: 20px;
/*  border: 1px solid #ddd; */
/*    min-width: 200px; /* Optional: minimum width for the sections */
/*    resize: horizontal;
/*    overflow: auto; /* Allow scrolling when content overflows */
/*}

.page-split .left {
    resize: horizontal;
    overflow: auto;
}

.page-split .right {
    resize: horizontal;
    overflow: auto;
} */


/*.highlight pre {
/*    background-color: hsl(0, 0%, 98%) !important;  /* Example light gray background */
/*    color: hsl(0, 0%, 20%) !important;  /* Dark text */
/*    padding: 10px !important;  /* Padding for better readability */
/*}

/* for changing the colors of code-block */

pre {
    background-color: hwb(13 70% 27%); /* Light gray background for the code block */
    border: 1px solid hwb(0 98% 1%);    /* Optional border */
    padding: 1rem;            /* Add padding for better readability */
    border-radius: 5px;       /* Rounded corners */
    overflow-x: auto;         /* Allow horizontal scrolling for long lines */
    color: hwb(0 0% 97%);                     /* Dark text color for the code */
}

/*code {
/*    background-color: hsl(221, 81%, 79%); /* Ensure inline code matches block code style */
/*    color: #333;              /* Dark text for better contrast */
/*    padding: 0.2rem 0.4rem;   /* Padding for inline code */
/*    border-radius: 3px;       /* Rounded corners for inline code */
/*}

/* for horizontal line */

hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

/* for tabs */

.tabs {
    display: flex;
    border-bottom: 2px solid #ccc;
}

.tablinks {
    padding: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    margin-right: 5px;
    border-radius: 5px 5px 0 0;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fdfbfb;
}

.tablinks.active {
    background-color: #ddd;
}

.tabcontent.active {
    display: block;
}

/* for buttons */

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: white;
    background-color: hsl(197, 73%, 80%);
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: hsl(211, 90%, 73%);
}

/* for cards */

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Three equal columns */
    gap: 1rem; /* Space between cards */
    margin: 2rem 0;
}

.card {
    background-color: rgb(171, 225, 241);
    border: 1px solid hwb(193 0% 94%);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px; /* Consistent height for all cards */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-top: 0;
    font-size: 1.25rem;
}

.card p {
    margin: 0;
    line-height: 1.5;
    flex: 1;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

/* Make the last card span one column */

.card:last-child {
    grid-column: span 1; /* Spans across two columns */
    height: 400px; /* Optional: Ensure consistent height */
}

/* Responsive behavior for smaller screens */

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    .card:last-child {
        grid-column: span 1; /* Reset span for smaller screens */
    }
}


/* font size*/

html {
    font-size: 14px; /* Base font size for the entire document */
}

.markdown p {
    font-size: 12px; /* Paragraph font size */
}

.sidebar {
    font-size: 14px; /* Sidebar font size */
}


/* sections */

/*.section-title {
    color: #4caf50;
    font-size: 1.5em;
    margin-top: 20px;
/*}

/* Customize the copy button */

/*opy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.copy-button:hover {
    background-color: #0056b3;
}

/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown button */
.dropdown-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 10px; /* Padding around the button */
    font-size: 16px; /* Font size */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
}

/* Style for the dropdown content container */
.dropdown-content {
    display: none; /* Hidden by default */
    position: absolute; /* Position relative to the dropdown */
    background-color: #f9f9f9; /* Light grey background */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Shadow for a 3D effect */
    z-index: 1; /* Ensure it appears above other elements */
    min-width: 160px; /* Minimum width for the dropdown */
    border-radius: 5px; /* Rounded corners */
    overflow: hidden; /* Clip overflowing content */
}

/* Style for individual dropdown items */
.dropdown-content a {
    color: black; /* Black text */
    padding: 10px 16px; /* Padding inside each link */
    text-decoration: none; /* Remove underline */
    display: block; /* Make links block elements */
}

/* Hover effect for dropdown items */
.dropdown-content a:hover {
    background-color: #ddd; /* Light grey background on hover */
}

/* Show dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block; /* Make the dropdown visible */
}

/*Style for the dynamic content area */
#dynamic-content {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}


/*.copy-button {
    margin-top: 10px;
    background-color: #0078D4;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.copy-button:hover {
    background-color: #005A9E;
}

.tabcontent pre {
    position: relative;
    margin-bottom: 10px;
/*}

/* Tab styles and copy button inside tabs*/
.tablink {
    background-color: #f1f1f1;
    border: none;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 17px;
}

.tablink:hover {
    background-color: #ddd;
}

.tablink.active {
    background-color: #ccc;
}

/* Flexbox for horizontal alignment */
.tablink-container {
    display: flex;
    border-bottom: 1px solid #ccc; /* Optional underline for the tabs */
}

/* Hide content by default */
.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

/* Copy button styles */
.copy-button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}

.copy-button:hover {
    background-color: #45a049;
}

/* Styling for code block */
pre {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
}


/* Table container for spacing and alignment */
.table-container {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Table styling */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    margin-top: 10px;
}

/* Table headers */
.custom-table th {
    background-color: #0073e6;
    color: white;
    text-align: left;
    padding: 10px;
}

/* Table rows */
.custom-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

/* Zebra striping for rows */
.custom-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect */
.custom-table tr:hover {
    background-color: #e6f7ff;
}
